ServerName iotowl.duckdns.org 

WSGIScriptAlias /iotowl /var/www/iotowl/iotowl/wsgi.py 
WSGIPythonPath /var/www/iotowl

#Still not sure where to point this to get django to find the admin module
#Django is installed below in Debian but setting it to this value crashes everything
#WSGIPythonHome /usr/local/lib/python3.5/dist-packages

#process-group=iotowl-site
#WSGIDaemonProcess iotowl-site python-path=/var/www/iotowl
#WSGIProcessGroup iotowl-site


<Directory /var/www/iotowl/iotowl>
    <Files wsgi.py>
	Require all granted
    </Files>
</Directory>

