ServerName iotowl.duckdns.org 

WSGIScriptAlias /iotowl /var/www/iotowl/iotowl/wsgi.py 
WSGIPythonPath /var/www/iotowl

#process-group=iotowl-site
#WSGIDaemonProcess iotowl-site python-path=/var/www/iotowl
#WSGIProcessGroup iotowl-site

#WSGIPythonHome 

<Directory /var/www/iotowl/iotowl>
    <Files wsgi.py>
	Require all granted
    </Files>
</Directory>

